In [10]:
## There is a duplication between station_id and stationname
query_duplicate_stationid_stationname = """ select distinct station_id, stationname from df   """

In [11]:
pysqldf_query_duplicate_stationid_stationname = lambda query_duplicate_stationid_stationname: sqldf(query_duplicate_stationid_stationname,globals())

In [12]:
duplicated_records_df = pysqldf_query_duplicate_stationid_stationname(query_duplicate_stationid_stationname)

In [13]:
print(duplicated_records_df[duplicated_records_df.duplicated('station_id', keep = False) == True])

     station_id      stationname
96        40140           Skokie
145       40140  Dempster-Skokie

In [16]:
df['stationname'] = df.stationname.astype(str)
df['date']        = pd.to_datetime(df.date)

In [18]:
###   station_id  40140 and stationname <> 'Dempster-Skokie'

In [19]:
query_full_ride = """ select distinct station_id, stationname , count(*) as total_rides
                      from df 
                      group by 1,2
                      order by total_rides desc
                  """

pysqldf_query_full_ride = lambda query_full_ride : sqldf(query_full_ride, globals())

df_full_ride = pysqldf_query_full_ride(query_full_ride)

df_full_ride

     station_id             stationname  total_rides
0         40470                  Racine         6959
1         41500          Montrose-Brown         6957
2         40220     Western-Forest Park         6956
3         40790         Monroe/Dearborn         6956
4         41330         Montrose-O'Hare         6955
..          ...                     ...          ...
143       41680           Oakton-Skokie         2831
144       41510             Morgan-Lake         2801
145       41690  Cermak-McCormick Place         1826
146       41700       Washington/Wabash          883
147       41580                   Homan           31

[148 rows x 3 columns]

In [20]:
query_route_0 = """ select distinct  station_id, stationname , count(*) as num_0_rides
              from df 
              where rides = 0
              group by 1,2
              order by num_0_rides desc
              """

pysqldf_query_route_0 = lambda query_route_0 : sqldf(query_route_0, globals())

df_route_0 = pysqldf_query_route_0(query_route_0)

df_route_0

    station_id       stationname  num_0_rides
0        40640    Madison/Wabash         1042
1        40140            Skokie          746
2        40500  Washington/State          730
3        40200   Randolph/Wabash          529
4        41210        Wellington          484
..         ...               ...          ...
94       41240    Addison-O'Hare            2
95       41250  Central-Evanston            2
96       41270              43rd            2
97       40170      Ashland-Lake            1
98       41380         Bryn Mawr            1

[99 rows x 3 columns]

In [21]:
## TODO

query_f = """ select distinct  a.station_id, a.stationname , 
                                 total_rides, num_0_rides
              from df_full_ride as a
              left join df_route_0 as b
              on a.station_id  = b.station_id and 
                    a.stationname = b.stationname
              group by 1,2
          """

pysqldf_f = lambda query_f : sqldf(query_f, globals())

df_joined = pysqldf_f(query_f)

df_joined

     station_id             stationname  total_rides  num_0_rides
0         40010      Austin-Forest Park         6942          NaN
1         40020             Harlem-Lake         6941          NaN
2         40030            Pulaski-Lake         6946          NaN
3         40040            Quincy/Wells         6950         23.0
4         40050                   Davis         6940          2.0
..          ...                     ...          ...          ...
143       41660              Lake/State         6941         59.0
144       41670            Conservatory         6788         29.0
145       41680           Oakton-Skokie         2831        150.0
146       41690  Cermak-McCormick Place         1826         32.0
147       41700       Washington/Wabash          883         27.0

[148 rows x 4 columns]

In [22]:
df_joined['Percentage'] = df_joined['num_0_rides'] / df_joined['total_rides'] * 100
df_joined = df_joined.dropna()
df_joined = df_joined.sort_values('Percentage', ascending = False)

In [23]:
df_joined.head(10)

     station_id        stationname  total_rides  num_0_rides  Percentage
142       41580              Homan           31         30.0   96.774194
48        40500   Washington/State         2953        730.0   24.720623
13        40140             Skokie         4111        746.0   18.146436
61        40640     Madison/Wabash         6216       1042.0   16.763192
19        40200    Randolph/Wabash         6607        529.0    8.006660
114       41210         Wellington         6945        484.0    6.969042
8         40090        Damen-Brown         6946        388.0    5.585949
137       41460  Irving Park-Brown         6940        368.0    5.302594
124       41310            Paulina         6944        368.0    5.299539
145       41680      Oakton-Skokie         2831        150.0    5.298481

In [24]:
### Every station_id,daytype is a Time Series
### We will model every combination as such and perform forecasting on top of it.

## Calculate the basic statistics of

In [25]:
## Number of Models

total_num_models = df.groupby(['station_id','daytype']).sum().reset_index()

In [26]:
total_num_models

     station_id daytype    rides
0         40010       A   874027
1         40010       U   707651
2         40010       W  9070618
3         40020       A  2159184
4         40020       U  1596244
..          ...     ...      ...
436       41690       U   230851
437       41690       W  1902964
438       41700       A   674400
439       41700       U   524632
440       41700       W  6122908

[441 rows x 3 columns]

In [27]:
## Finding out whether there are any zero route values

In [28]:
zero_route_df = total_num_models[total_num_models['rides'] == 0]

In [29]:
zero_route_df.shape

(2, 3)

In [30]:
zero_route_df

     station_id daytype  rides
423       41580       A      0
424       41580       U      0

In [31]:
## TODO Analysis
## Zero routes for these two stations Why ?

In [32]:
total_num_models = total_num_models.query('rides != 0')

In [33]:
total_num_models.shape

(439, 3)

In [34]:
### Total Family of Models = 439 models

In [35]:
head_model = total_num_models.head(3)

In [36]:
head_model

   station_id daytype    rides
0       40010       A   874027
1       40010       U   707651
2       40010       W  9070618

In [37]:
def modelling(model_data):
    print('Inside Func')
    print(model_data.shape)

In [38]:
def statistic_extraction(model_name, model_data):
    print(model_name)
    print(model_data.shape)
    print(model_data.rides.describe())
    
    ## TODO
    ## Time Series Plots
    sns.lineplot(x = 'date', y = 'rides' , data = df)
    plt.xticks(rotation=30)
    plt.title(str(model_name) + str('Time-Series-Plot'))
    plt.show()

In [39]:
for index, row in head_model.iterrows():
    station_id = row['station_id']
    daytype    = row['daytype']
    #date       = str(row['date'])
    
    
    model_data = df[(df['station_id'] == station_id) & (df['daytype'] == daytype)]
    model_data = model_data.sort_values(by=['date'])
    
    model_name = str(row['station_id']) + '_' + str(row['daytype'])
    #statistic_extraction(model_name, model_data)
    print(model_data)
    modelling(model_data)

        station_id         stationname       date daytype  rides
744106       40010  Austin-Forest Park 2001-01-06       A    613
392933       40010  Austin-Forest Park 2001-01-13       A    693
313264       40010  Austin-Forest Park 2001-01-20       A    663
852641       40010  Austin-Forest Park 2001-01-27       A    677
534826       40010  Austin-Forest Park 2001-02-03       A    632
...            ...                 ...        ...     ...    ...
980234       40010  Austin-Forest Park 2019-11-30       A    639
975736       40010  Austin-Forest Park 2019-12-07       A    684
975743       40010  Austin-Forest Park 2019-12-14       A    813
975750       40010  Austin-Forest Park 2019-12-21       A    734
975757       40010  Austin-Forest Park 2019-12-28       A    592

[987 rows x 5 columns]
Inside Func
(987, 5)
        station_id         stationname       date daytype  rides
368205       40010  Austin-Forest Park 2001-01-01       U    290
362782       40010  Austin-Forest Park 2001-01-07       U    403
76855        40010  Austin-Forest Park 2001-01-14       U    408
697192       40010  Austin-Forest Park 2001-01-21       U    411
557727       40010  Austin-Forest Park 2001-01-28       U    458
...            ...                 ...        ...     ...    ...
975737       40010  Austin-Forest Park 2019-12-08       U    504
975744       40010  Austin-Forest Park 2019-12-15       U    529
975751       40010  Austin-Forest Park 2019-12-22       U    546
975754       40010  Austin-Forest Park 2019-12-25       U    371
975758       40010  Austin-Forest Park 2019-12-29       U    492

[1105 rows x 5 columns]
Inside Func
(1105, 5)
        station_id         stationname       date daytype  rides
644214       40010  Austin-Forest Park 2001-01-02       W   1240
236007       40010  Austin-Forest Park 2001-01-03       W   1412
62143        40010  Austin-Forest Park 2001-01-04       W   1388
294530       40010  Austin-Forest Park 2001-01-05       W   1465
415299       40010  Austin-Forest Park 2001-01-08       W   1463
...            ...                 ...        ...     ...    ...
975753       40010  Austin-Forest Park 2019-12-24       W    797
975755       40010  Austin-Forest Park 2019-12-26       W   1057
975756       40010  Austin-Forest Park 2019-12-27       W   1141
975759       40010  Austin-Forest Park 2019-12-30       W   1112
975760       40010  Austin-Forest Park 2019-12-31       W    998

[4850 rows x 5 columns]
Inside Func
(4850, 5)

In [ ]:
## Imputation of unrecorded values